<div class="ant-table ant-table-default ant-table-bordered">
   <div class="ant-table-content">
       <div class="ant-table-body">
           <table>
               <thead class="ant-table-thead">
                   <tr>
                       <th>
                           <span class="ant-table-header-column">
                               <div>
                                   <span class="ant-table-column-title">resultsPerPage</span>
                                   <span class="ant-table-column-sorter"></span>
                               </div>
                           </span>
                       </th>
                       <th>
                           <span class="ant-table-header-column">
                               <div>
                                   <span class="ant-table-column-title">startIndex</span>
                                   <span class="ant-table-column-sorter"></span>
                               </div>
                           </span>
                       </th>
                       <th>
                           <span class="ant-table-header-column">
                               <div>
                                   <span class="ant-table-column-title">totalResults</span>
                                   <span class="ant-table-column-sorter"></span>
                               </div>
                           </span>
                       </th>
                   </tr>
               </thead>
               <tbody class="ant-table-tbody">
               {{each action_results as action_result}}
               {{if action_result.data}}
                   <tr class="ant-table-row">
                       <td>{{action_result.data.resultsPerPage}}</td>
                       <td>{{action_result.data.startIndex}}</td>
                       <td>{{action_result.data.totalResults}}</td>
                   </tr>
               {{/if}}
               {{/each}}
               </tbody>
           </table>
           <table>
               <thead class="ant-table-thead">
                   <tr>
                       <th>
                           <span class="ant-table-header-column">
                               <div>
                                   <span class="ant-table-column-title">id</span>
                                   <span class="ant-table-column-sorter"></span>
                               </div>
                           </span>
                       </th>
                       <th>
                           <span class="ant-table-header-column">
                               <div>
                                   <span class="ant-table-column-title">descriptions</span>
                                   <span class="ant-table-column-sorter"></span>
                               </div>
                           </span>
                       </th>
                       <th>
                           <span class="ant-table-header-column">
                               <div>
                                   <span class="ant-table-column-title">references</span>
                                   <span class="ant-table-column-sorter"></span>
                               </div>
                           </span>
                       </th>
                   </tr>
               </thead>
               <tbody class="ant-table-tbody">
               {{each action_results as action_result}}
               {{each action_result.data.records as records}}
                   <tr class="ant-table-row">
                       <td>{{records.cve_id}}</td>
                       <td>{{records.descriptions}}</td>
                       <td><a href="{{records.references}}" target="_blank">链接</a></td>
                   </tr>
               {{/each}}
               {{/each}}
               </tbody>
           </table>
       </div>
   </div>
</div>