<div class="ant-table ant-table-default ant-table-bordered">
    <div class="ant-table-content">
        <div class="ant-table-body">
            <table>
                <thead class="ant-table-thead">
                    <tr>
                        <th>
                            <span class="ant-table-header-column">
                                <div>
                                    <span class="ant-table-column-title">描述</span>
                                    <span class="ant-table-column-sorter"></span>
                                </div>
                            </span>
                        </th>
                        <th>
                            <span class="ant-table-header-column">
                                <div>
                                    <span class="ant-table-column-title">值</span>
                                    <span class="ant-table-column-sorter"></span>
                                </div>
                            </span>
                        </th>
                    </tr>
                </thead>
                <tbody class="ant-table-tbody">
                    {{each action_results action_result}}

                    <tr class="ant-table-row">
                        <td>错误码</td>
                        <td>{{action_result.data.err_code}}</td>
                    </tr>
                    <tr class="ant-table-row">
                        <td>错误消息</td>
                        <td>{{action_result.data.err_msg}}</td>
                    </tr>
                    <tr class="ant-table-row">
                        <td>Url</td>
                        <td>{{action_result.data.raw_data.data.url}}</td>
                    </tr>
                    <tr class="ant-table-row">
                        <td>风险查询结果</td>
                        <td>{{action_result.data.risk_level}}</td>
                    </tr>
                    <tr class="ant-table-row">
                        <td>威胁类型</td>
                        <td>{{action_result.data.threat_type}}</td>
                    </tr>
                    <tr class="ant-table-row">
                        <td>URL的SHA256哈希值</td>
                        <td>{{action_result.data.raw_data.data.hash_sha256}}</td>
                    </tr>
                    <tr class="ant-table-row">
                        <td>关联IP地址的数组</td>
                        <td>{{action_result.data.raw_data.data.related_ips}}</td>
                    </tr>
                    <tr class="ant-table-row">
                        <td>关联域名的数组</td>
                        <td>{{action_result.data.raw_data.data.related_domains}}</td>
                    </tr>
                 
                    {{/each}}
                </tbody>
            </table>
        </div>
    </div>
</div>