<div class="ant-table ant-table-default ant-table-bordered">
    <div class="ant-table-content">
        <div class="ant-table-body">
            <table>
                <thead class="ant-table-thead">
                    <tr>
                        <th>
                            <span class="ant-table-header-column">
                                <div>
                                    <span class="ant-table-column-title">描述</span>
                                    <span class="ant-table-column-sorter"></span>
                                </div>
                            </span>
                        </th>
                        <th>
                            <span class="ant-table-header-column">
                                <div>
                                    <span class="ant-table-column-title">值</span>
                                    <span class="ant-table-column-sorter"></span>
                                </div>
                            </span>
                        </th>
                    </tr>
                </thead>
                <tbody class="ant-table-tbody">
                    {{each action_results action_result}}

                    <tr class="ant-table-row">
                        <td>错误码</td>
                        <td>{{action_result.data.err_code}}</td>
                    </tr>
                    <tr class="ant-table-row">
                        <td>错误消息</td>
                        <td>{{action_result.data.err_msg}}</td>
                    </tr>
                    <tr class="ant-table-row">
                        <td>IP地址</td>
                        <td>{{action_result.data.raw_data.data.ip_address}}</td>
                    </tr>
                  <tr class="ant-table-row">
                        <td>风险查询结果</td>
                        <td>{{action_result.data.risk_level}}</td>
                    </tr>
                  <tr class="ant-table-row">
                        <td>威胁类型</td>
                        <td>{{action_result.data.threat_type}}</td>
                    </tr>
                  <tr class="ant-table-row">
                        <td>位置：国家</td>
                        <td>{{action_result.data.raw_data.data.basic_info.location.country}}</td>
                    </tr>
                  <tr class="ant-table-row">
                        <td>位置：省份</td>
                        <td>{{action_result.data.raw_data.data.basic_info.location.province}}</td>
                    </tr>
                  <tr class="ant-table-row">
                        <td>位置：城市</td>
                        <td>{{action_result.data.raw_data.data.basic_info.location.city}}</td>
                    </tr>
                  <tr class="ant-table-row">
                        <td>位置：国家编码</td>
                        <td>{{action_result.data.raw_data.data.basic_info.location.country_code}}</td>
                    </tr>
                    <tr class="ant-table-row">
                        <td>位置：精度</td>
                        <td>{{action_result.data.raw_data.data.basic_info.location.longitude}}</td>
                    </tr>
                    <tr class="ant-table-row">
                        <td>位置：纬度</td>
                        <td>{{action_result.data.raw_data.data.basic_info.location.latitude}}</td>
                    </tr>
                    <tr class="ant-table-row">
                        <td>网络</td>
                        <td>{{action_result.data.raw_data.data.basic_info.network}}</td>
                    </tr>
                    <tr class="ant-table-row">
                        <td>运营商</td>
                        <td>{{action_result.data.raw_data.data.basic_info.carrier}}</td>
                    </tr>
                      <tr class="ant-table-row">
                          <td>当前域名数组</td>
                          <td>{{action_result.data.raw_data.data.current_domains}}</td>
                      </tr>
                      <tr class="ant-table-row">
                          <td>rdns数组</td>
                          <td>{{action_result.data.raw_data.data.rdns_list}}</td>
                      </tr>
                      <tr class="ant-table-row">
                          <td>标签数组</td>
                          <td>{{action_result.data.raw_data.data.tags}}</td>
                      </tr>
                    {{/each}}
                </tbody>
            </table>
        </div>
    </div>
</div>