<div class="ant-table ant-table-default ant-table-bordered">
    <div class="ant-table-content">
        <div class="ant-table-body">
            <table>
                <thead class="ant-table-thead">
                    <tr>
                        <th>
                            <span class="ant-table-header-column">
                                <div>
                                    <span class="ant-table-column-title">描述</span>
                                    <span class="ant-table-column-sorter"></span>
                                </div>
                            </span>
                        </th>
                        <th>
                            <span class="ant-table-header-column">
                                <div>
                                    <span class="ant-table-column-title">值</span>
                                    <span class="ant-table-column-sorter"></span>
                                </div>
                            </span>
                        </th>
                    </tr>
                </thead>
                <tbody class="ant-table-tbody">
                    {{each action_results action_result}}

                    <tr class="ant-table-row">
                        <td>错误码</td>
                        <td>{{action_result.data.err_code}}</td>
                    </tr>
                    <tr class="ant-table-row">
                        <td>错误消息</td>
                        <td>{{action_result.data.err_msg}}</td>
                    </tr>
                    <tr class="ant-table-row">
                        <td>域名</td>
                        <td>{{action_result.data.raw_data.data.domain_name}}</td>
                    </tr>
                    <tr class="ant-table-row">
                        <td>风险查询结果</td>
                        <td>{{action_result.data.risk_level}}</td>
                    </tr>
                    <tr class="ant-table-row">
                        <td>威胁类型</td>
                        <td>{{action_result.data.threat_type}}</td>
                    </tr>
                    <tr class="ant-table-row">
                        <td>Whois信息</td>
                        <td>{{action_result.data.raw_data.data.current_whois}}</td>
                    </tr>
                    <tr class="ant-table-row">
                        <td>DNS记录数组</td>
                        <td>{{action_result.data.raw_data.data.dns_records}}</td>
                    </tr>
                    <tr class="ant-table-row">
                        <td>子域名数组</td>
                        <td>{{action_result.data.raw_data.data.sub_domains}}</td>
                    </tr>
                    <tr class="ant-table-row">
                        <td>当前IP信息数组</td>
                        <td>{{action_result.data.raw_data.data.current_ips}}</td>
                    </tr>
                    <tr class="ant-table-row">
                        <td>历史IP信息数组</td>
                        <td>{{action_result.data.raw_data.data.history_ips}}</td>
                    </tr>
                    {{/each}}
                </tbody>
            </table>
        </div>
    </div>
</div>