# OctoMationApps

./: Commercial_License.txt  LICESEN.md  MIT_License.txt  README.md
Archived/: readme.md
Archived/shakespeare-action-python-http_req/: config.json  http_req.py  http_req_test.py
Archived/shakespeare-action-python-tools/: py_tools.py
shakespeare-action-python-AWVS/: awvs.py  config.json  test_awvs.py
shakespeare-action-python-AWVS/resources/: readme.md
shakespeare-action-python-AWVS/shakespeare-action-template/: delete_targets.art
shakespeare-action-python-Gemini/: config.json  gemini.py  gemini_unitest.py
shakespeare-action-python-Gemini/resources/: readme.md
shakespeare-action-python-Gemini/shakespeare-action-template/: generateContent.art  health_check.art
shakespeare-action-python-GitHubAssistant/: config.json  github_project_assistant.py  test_github.py
shakespeare-action-python-GitHubAssistant/resources/: readme.md
shakespeare-action-python-GitHubAssistant/shakespeare-action-template/: create_issue.art  update_issue.art
shakespeare-action-python-HTTP_Client/: config.json  http_client.py  test_http_client.py
shakespeare-action-python-HTTP_Client/resouces/: readme.md
shakespeare-action-python-HTTP_Client/resources/: readme.md
shakespeare-action-python-IPinfo/: config.json  ipinfo.py
shakespeare-action-python-IPinfo/resources/: readme.md
shakespeare-action-python-Scamalytics/: Scamalytics.py  config.json  scamalytics-a.py  test_scamalytics.py
shakespeare-action-python-Telegram/: config.json  test_tg.py  tg.py
shakespeare-action-python-activelist_manager/: activelist_manager.py  config.json  core_activelist.py  hg_special.py  test_activelist_manager.py
shakespeare-action-python-aliyun_waf/: aliyun_waf.py  aliyun_waf_test.py  config.json
shakespeare-action-python-app_demo/: MIT_License.txt  app_demo.py  app_demo_test.py  config.json
shakespeare-action-python-cve_search/: config.json  cve_search_test.py  redhat_cve_search.py
shakespeare-action-python-deepseek_chat/: config.json  deepseek_chat.py
shakespeare-action-python-email_tool/: config.json  email_tool.py  test_email_tool.py
shakespeare-action-python-generic_collection_manager/: config.json  generic_collection_manager.py  hg_api.py  test_generic_collection_manager.py  test_honeyguide_api.py
shakespeare-action-python-greynoise_IPLookup/: config.json  greynoise_IPLookup.py
shakespeare-action-python-hillstonenet_ti/: config.json  hillstonenet_ti.py  test_hillstonenet_ti.py
shakespeare-action-python-http_req/: config.json  http_req.py
shakespeare-action-python-nvd_cve/: Commercial_License.txt  MIT_License.txt  config.json  nvd_cve.py  nvd_cve_test.py
shakespeare-action-python-paloalto_ngfw/: config.json  main.py  paloalto_ngfw.py
shakespeare-action-python-redis/: config.json  redis_client.py  unitest_redis.py
shakespeare-action-python-ssh_req/: config.json  ssh_req.py  ssh_req_test.py
shakespeare-action-python-tencent_wecom/: config.json  other_func.py  sqlite_control.py  tencent_wecom.py  test_wecom.py  user_info_book.py
shakespeare-action-python-tools/: config.json  py_tools.py
shakespeare-action-python-variable_generator/: config.json  variable_generator.py
shakespeare-action-python-vika/: config.json  test_vika.py  vika_data.py
shakespeare-action-python-wework_group_admin/: .env.sample  config.json  core_wework_access_token.py  core_wework_group_admin.py  test.py  wework_group_admin.py  wework_group_admin_access_token.json
shakespeare-action-python-xtools/: config.json  om-python-xtools.py  om_python_xtools.py  test_encrypt.py  test_type_convert.py
shakespeare-app-collection/: README.md  assembly.xml  pom.xml
shakespeare-app-collection/resources/: README.md  config.json
shakespeare-app-collection/src/main/java/com/shakespeare/action/collection/: AbstractAddCollectionAction.java  AbstractAddCollectionElementAction.java  AbstractDeleteElementAction.java  AbstractValidateAssertAction.java  AddCollection.java  AddCollectionElement.java  AppConfig.java  CollectionElementParam.java  CollectionParam.java  Constant.java  DateUtils.java  DeleteCollectionElement.java  DeleteCollectionElementV2.java  ErrorCode.java  HttpClientUtils.java  ResponseEntity.java
shakespeare-app-collection/src/main/resources/: action-dev.properties
shakespeare-app-collection/src/test/java/: AddCollectionElementTest.java  AddCollectionTest.java  DeleteCollectionElementV2Test.java
(+90 files in other folders)
