<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>shakespeare</artifactId>
        <groupId>com.sunny</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>shakespeare-app-octomation_collection</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>com.sunny</groupId>
            <artifactId>shakespeare-action-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>

            <groupId>com.shakespeare</groupId>
            <artifactId>action-sdk-mock</artifactId>
            <version>2.34.0-SNAPSHOT</version>

        </dependency>
    </dependencies>

    <build>
        <!-- 输出的包名 -->
        <finalName>shakespeare-action-octomation_collection</finalName>

        <sourceDirectory>src/main/java</sourceDirectory>
        <filters>
            <filter>src/main/resources/action-${env}.properties</filter>
        </filters>
        <resources>

            <resource>
                <directory>resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>shakespeare-action-collection/*.txt</exclude>
                </excludes>
            </resource>

            <resource>
                <directory>resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>shakespeare-action-collection/*.txt</include>
                </includes>
            </resource>
        </resources>



        <plugins>
            <!--读取action的properties-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0-alpha-1</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>src/main/resources/action-${env}.properties</file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- 设置编译版本 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>


            <!-- 自定义打zip包 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2.1</version>
                <configuration>
                    <descriptors>
                        <descriptor>assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>

            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- 开发人员测profile -->
        <profile>
            <id>dev</id>
            <properties>
                <env>dev</env>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <filters>
                    <filter>src/main/resources/action-dev.properties</filter>
                </filters>
            </build>
        </profile>
    </profiles>

</project>