<style>
    .ant-table {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
        font-size: 14px;
        line-height: 1.5;
        color: rgba(0, 0, 0, 0.65);
        width: 100%;
        border-collapse: separate;
        border-spacing: 0;
    }
    .ant-table-bordered {
        border: 1px solid #e8e8e8;
    }
    .ant-table th {
        background-color: #f5f5f5;
        color: rgba(0, 0, 0, 0.85);
        font-weight: 500;
        text-align: left;
        padding: 16px;
        border-bottom: 1px solid #e8e8e8;
    }
    .ant-table td {
        padding: 16px;
        border-bottom: 1px solid #e8e8e8;
        word-break: break-word;
    }
    .ant-table-nested {
        margin-top: 10px;
        border: 1px solid #e8e8e8;
        width: 100%;
    }
    .ant-table-nested th {
        background-color: #fafafa;
        padding: 12px;
        border-bottom: 1px solid #e8e8e8;
    }
    .ant-table-nested td {
        padding: 12px;
        border-bottom: 1px solid #f0f0f0;
    }
    .ant-table-nested tr:last-child td {
        border-bottom: none;
    }
    .main-table > .ant-table-content > .ant-table-body > table > thead > tr > th {
        background-color: #e6f7ff;
        color: #1890ff;
    }
</style>

<div class="ant-table ant-table-default ant-table-bordered main-table">
   <div class="ant-table-content">
       <div class="ant-table-body">
           <table>
               <thead class="ant-table-thead">
                   <tr>
                       <th>描述</th>
                       <th>值</th>
                   </tr>
               </thead>
               <tbody class="ant-table-tbody">
               {{each action_results action_result}}
                   {{each action_result.data value key}}
                   <tr class="ant-table-row">
                       <td>{{key}}</td>
                       <td>
                       {{if value && typeof value === 'object'}}
                           <table class="ant-table-default ant-table-bordered ant-table-nested">
                               <thead>
                                   <tr>
                                       <th>键</th>
                                       <th>值</th>
                                   </tr>
                               </thead>
                               <tbody>
                               {{each value subValue subKey}}
                                   <tr>
                                       <td>{{subKey}}</td>
                                       <td>{{subValue}}</td>
                                   </tr>
                               {{/each}}
                               </tbody>
                           </table>
                       {{else}}
                           {{value}}
                       {{/if}}
                       </td>
                   </tr>
                   {{/each}}
               {{/each}}
               </tbody>
           </table>
       </div>
   </div>
</div>