MIT License

Copyright (c) [2019~2023] Shanghai Wuzhi Intelligent Technology Co.,Ltd (上海雾帜智能科技有限公司)

Permission is hereby granted, free of charge, to any community edition user 
obtaining a copy of this software and associated documentation files (the "Software"), 
to deal in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, the Software, and 
to permit persons to whom the Software is furnished to do so, subject to the 
following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

MIT许可证

版权所有 (c) [2019~2023] 上海雾帜智能科技有限公司 (Shanghai Wuzhi Intelligent Technology Co.,Ltd)

特此免费授予任何获得此软件及其相关文档文件（“软件”）副本的社区用户无限制的权利，包括但不限于
使用、复制、修改、合并、发布、分发、再许可的权利，并允许向其提供软件的人遵守以下条件：

上述版权声明和此许可声明应包含在软件的所有副本或实质部分中。

该软件按“原样”提供，不提供任何形式的保证，无论是明示或暗示的，包括但不限于适销性、特定用途的适用性
以及非侵权的保证。在任何情况下，作者或版权所有者都不应对任何索赔、损害或其他责任负责，无论是在合同行为、
侵权行为或其他行为中，还是因软件、软件的使用或其他交易而引起、引发或与之相关的。
