<div class="ant-table ant-table-default ant-table-bordered">
    <div class="ant-table-content">
        <div class="ant-table-body">
            <table>
                <thead class="ant-table-thead">
                    <tr>
                        <th>
                            <span class="ant-table-header-column">
                                <div>
                                    <span class="ant-table-column-title">元素ID</span>
                                    <span class="ant-table-column-sorter"></span>
                                </div>
                            </span>
                        </th>
                        <th>
                            <span class="ant-table-header-column">
                                <div>
                                    <span class="ant-table-column-title">元素值</span>
                                    <span class="ant-table-column-sorter"></span>
                                </div>
                            </span>
                        </th>
                        <th>
                            <span class="ant-table-header-column">
                                <div>
                                    <span class="ant-table-column-title">元素备注</span>
                                    <span class="ant-table-column-sorter"></span>
                                </div>
                            </span>
                        </th>
                        <th>
                              <span class="ant-table-header-column">
                                  <div>
                                      <span class="ant-table-column-title">更新时间</span>
                                      <span class="ant-table-column-sorter"></span>
                                  </div>
                              </span>
                          </th>
                    </tr>
                </thead>
                <tbody class="ant-table-tbody">
                    {{each action_results action_result}}
                    {{each action_result.data.elements element}}

                    <tr class="ant-table-row">
                        <td>{{element.id}}</td>
                        <td>{{element.value}}</td>
                        <td>{{element.remark}}</td>
                      	<td>{{element.updateTime}}</td>
                    </tr>
                    {{/each}}
                  {{/each}}
                </tbody>
            </table>
        </div>
    </div>
</div>