<div class="ant-table ant-table-default ant-table-bordered">
    <div class="ant-table-content">
        <div class="ant-table-body">
            <table>
                <thead class="ant-table-thead">
                    <tr>
                        <th>
                            <span class="ant-table-header-column">
                                <div>
                                    <span class="ant-table-column-title">集合ID</span>
                                    <span class="ant-table-column-sorter"></span>
                                </div>
                            </span>
                        </th>
                        <th>
                            <span class="ant-table-header-column">
                                <div>
                                    <span class="ant-table-column-title">集合名</span>
                                    <span class="ant-table-column-sorter"></span>
                                </div>
                            </span>
                        </th>
                        <th>
                            <span class="ant-table-header-column">
                                <div>
                                    <span class="ant-table-column-title">集合中文名</span>
                                    <span class="ant-table-column-sorter"></span>
                                </div>
                            </span>
                        </th>
                        <th>
                              <span class="ant-table-header-column">
                                  <div>
                                      <span class="ant-table-column-title">元素数量</span>
                                      <span class="ant-table-column-sorter"></span>
                                  </div>
                              </span>
                          </th>
                    </tr>
                </thead>
                <tbody class="ant-table-tbody">
                    {{each action_results action_result}}
                    {{each action_result.data.collections collection}}

                    <tr class="ant-table-row">
                        <td>{{collection.id}}</td>
                        <td>{{collection.name}}</td>
                        <td>{{collection.cnName}}</td>
                      <td>{{collection.num}}</td>
                    </tr>
                    {{/each}}
                  {{/each}}
                </tbody>
            </table>
        </div>
    </div>
</div>