<div class="ant-table ant-table-default ant-table-bordered">
    <div class="ant-table-content">
        <div class="ant-table-body">
            <table>
                <thead class="ant-table-thead">
                    <tr>
                        <th>
                            <span class="ant-table-header-column">
                                <div>
                                    <span class="ant-table-column-title">状态</span>
                                    <span class="ant-table-column-sorter"></span>
                                </div>
                            </span>
                        </th>
                        <th>
                            <span class="ant-table-header-column">
                                <div>
                                    <span class="ant-table-column-title">实例ID</span>
                                    <span class="ant-table-column-sorter"></span>
                                </div>
                            </span>
                        </th>

                    <th>
                            <span class="ant-table-header-column">
                                <div>
                                    <span class="ant-table-column-title">实例类型</span>
                                    <span class="ant-table-column-sorter"></span>
                                </div>
                            </span>
                        </th>
                    <th>
                            <span class="ant-table-header-column">
                                <div>
                                    <span class="ant-table-column-title">到期时间</span>
                                    <span class="ant-table-column-sorter"></span>
                                </div>
                            </span>
                        </th>
                    </tr>
                </thead>
                <tbody class="ant-table-tbody">
                    {{each action_results as action_result}}
                    {{each action_result.data.records as records}}

                    <tr class="ant-table-row">
                        <td>{{@records.状态}}</td>
                        <td>{{@records.实例ID}}</td>
                        <td>{{@records.实例类型}}</td>
                        <td>{{@records.到期时间}}</td>
                    </tr>
                    {{/each}}
                  {{/each}}
                </tbody>
            </table>
        </div>
    </div>
</div>