<div class="ant-table ant-table-default ant-table-bordered">
    <div class="ant-table-content">
        <div class="ant-table-body">
            <table>
                <thead class="ant-table-thead">
                    <tr>
                        <th>
                            <span class="ant-table-header-column">
                                <div>
                                    <span class="ant-table-column-title">活动列表</span>
                                    <span class="ant-table-column-sorter"></span>
                                </div>
                            </span>
                        </th>
                    </tr>
                </thead>
                <tbody class="ant-table-tbody">
                    {{each action_results action_result}}
                        {{each action_result.data.activelists activelist}}
                            <tr class="ant-table-row">
                                <td>{{activelist}}</td>
                            </tr>
                        {{/each}}
                    {{/each}}
                </tbody>
            </table>
        </div>
    </div>
</div>