<div class="ant-table ant-table-default ant-table-bordered">
   <div class="ant-table-content">
       <div class="ant-table-body">
           <table>
               <thead class="ant-table-thead">
                   <tr>
                       <th>
                           <span class="ant-table-header-column">
                               <div>
                                   <span class="ant-table-column-title">描述</span>
                                   <span class="ant-table-column-sorter"></span>
                               </div>
                           </span>
                       </th>
                       <th>
                           <span class="ant-table-header-column">
                               <div>
                                   <span class="ant-table-column-title">值</span>
                                   <span class="ant-table-column-sorter"></span>
                               </div>
                           </span>
                       </th>
                   </tr>
               </thead>
               <tbody class="ant-table-tbody">
               {{each action_results action_result}}
               {{if action_result.data}}
                   <tr class="ant-table-row">
                       <td>结果</td>
                       <td>{{action_result.data.success}}</td>
                   </tr>
                   <tr class="ant-table-row">
                       <td>消息</td>
                       <td>{{action_result.msg}}</td>
                   </tr>
                   <tr class="ant-table-row">
                       <td>Issue Number</td>
                       <td>{{action_result.data.issue_number}}</td>
                   </tr>
                   <tr class="ant-table-row">
                       <td>API URL</td>
                     <td><a href="{{action_result.data.issue_api_url}}" target="blank">{{action_result.data.issue_api_url}}</a></td>
                   </tr>
                   <tr class="ant-table-row">
                       <td>HTML URL</td>
                       <td><a href="{{action_result.data.issue_html_url}}" target="blank">{{action_result.data.issue_html_url}}</a></td>
                   </tr>
               {{/if}}
               {{/each}}
               </tbody>
           </table>
       </div>
   </div>
</div>