<div class="ant-table ant-table-default ant-table-bordered">
    <div class="ant-table-content">
        <div class="ant-table-body">
            <table>
                <thead class="ant-table-thead">
                    <tr>
                        <th>
                            <span class="ant-table-header-column">
                                <div>
                                    <span class="ant-table-column-title">描述</span>
                                    <span class="ant-table-column-sorter"></span>
                                </div>
                            </span>
                        </th>
                        <th>
                            <span class="ant-table-header-column">
                                <div>
                                    <span class="ant-table-column-title">值</span>
                                    <span class="ant-table-column-sorter"></span>
                                </div>
                            </span>
                        </th>
                    </tr>
                </thead>
                <tbody class="ant-table-tbody">
                    {{each action_results action_result}}
                    <tr class="ant-table-row">
                        <td>IP</td>
                        <td>{{ action_result.data.ip }}</td>
                    </tr>
                    <tr class="ant-table-row">
                        <td>位置</td>
                        <td>{{action_result.data.country }}/{{action_result.data.region }}/{{action_result.data.city }}</td>
                    </tr>
                    <tr class="ant-table-row">
                        <td>经纬度</td>
                        <td>{{action_result.data.loc}}</td>
                    </tr>
                  	<tr class="ant-table-row">
                        <td>时区</td>
                        <td>{{action_result.data.timezone}}</td>
                    </tr>
                  	<tr class="ant-table-row">
                        <td>邮编</td>
                        <td>{{action_result.data.postal}}</td>
                    </tr>
                    {{/each}}
                </tbody>
            </table>
        </div>
    </div>
</div>